body {
    min-width: 100vw;
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    max-width: 30vw;
    justify-content: center;
    text-align: center;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 3fr 3fr;
}

.country {
    grid-row: 1;
    grid-column: 1/3;
}
.state {
    grid-row: 2;
    grid-column: 1/3;
}
.area {
    grid-row: 3;
    grid-column: 1/3;
}
.localTime {
    grid-row: 4;
    grid-column: 1/3;
}
.temp {
    grid-row: 5;
    grid-column: 1/3;
}
h1{
    margin: 8px;
}
h2 {
    margin: 4px;
}